"use strict";
var mongoose = require("mongoose");
var customerSchema = mongoose.Schema({
    clientCode: String,
frstName: String,
midName: String,
lstName: String,
PAN: String,
occup: String,
taxSts: String,
clType: String,
IPAddr: String,
famName: String,
fthrOrSpseName: String,
DOBOrInc: Date,
MACAddr: String,
actvSeg: [String],
custCtgry: String,
tradeSeg: [String],
bcastSeg: [String],
loginSeg: [String],
maxBcastScrips: Number,
ordrPerSec: Number,
connMode: [String],
prodType: String,
remarks: String,
pwdSts: String,
DMAAllowed: String,
investmntProd: [String],
SOREnabled: String,
riskProfTmplt: String,
pwdTmplt: String,
ecipherTmplt: String,
prmryDlr: String,
secndDlr: String,
mapToAllDlrOfBrnch: String,
branchCode: String,
groupID: String,
clSts: String,
branchName: String,
usrCreatnTime: {
    type: Number,
    default: Date.now
},
partType: String,
NSEEQPartCode: String,
NSEDervPartCode: String,
NSECurrPartCode: String,
BSEEQPartCode: String,
BSEDervPartCode: String,
BSECurrPartCode: String,
MCXSXEQPartCode: String,
MCXSXDervPartCode: String,
MCXSXCurrPartCode: String,
MCXDervPartCode: String,
bizPartName: String,
bizPartCntctNo: Number,
bizPartEmail: String,
BDRName: String,
BDRCntctNo: Number,
BDREmail: String,
authPerName: String,
authPerCntctNo: Number,
authPerEmail: String,
authPerLoginAllowed: String,
authPerLimitCap: String,
frstHldrFrstName: String,
frstHldrLstName: String,
frstHldrDOBOrInc: Date,
frstHldrPAN: String,
grdnFrstName: String,
grdnLstName: String,
grdnDOB: Date,
grdnPAN: String,
scndHldrFrstName: String,
scndHldrLstName: String,
scndHldrDOBOrInc: String,
scndHldrPAN: String,
thrdHldrFrstName: String,
thrdHldrLstName: String,
thrdHldrDOBOrInc: Date,
thrdHldrPAN: String,
ARNNo: String,
familyCode: String,
mf: {
	modesAllowed: [String],
	holdingMode: String,
	scndAppFrstName: String,
	scndAppLstName: String,
	scndAppPAN: String,
	scndAppFrm60Sub: String,
	thrdAppFrstName: String,
	thrdAppLstName: String,
	thrdAppPAN: String,
	thrdAppFrm60Sub: String,
	nomFrstName: String,
	nomLstName: String,
	nomRelation: String,
	nomDOB: Date,
	nomAddr: String,
	nomPAN: String,
	nomFrm60Sub: String,
	grdnFrstName: String,
	grdnLstName: String,
	grdnPAN: String,
	grdnFrm60Sub: String,
	grdnAddr: String,
	grdnDOB: Date
},
pincode: Number,
prmryLndline: Number,
prmryMob: Number,
prmryEmail: String,
othMob: Number,
othLndline: Number,
othEmail: String,
FAXNo: Number,
prmntAddrLine1: String,
prmntAddrLine2: String,
prmntAddrLine3: String,
corrAddrLine1: String,
corrAddrLine2: String,
corrAddrLine3: String,
city: String,
state: String,
offAddr: String,
offPhone: Number,
prmryBnkName: String,
prmryBnkAccType: String,
prmryBnkAccNo: String,
prmryBnkMICRCode: String,
prmryBnkIFSICode: String,
othBnkName: String,
othBnkAccType: String,
othBnkAccNo: String,
othBnkMICRCode: String,
othBnkIFSICode: String,
DPAccType: String,
DPName: String,
DPIDNo: String,
DPAccNo: String,
othDPAccType: String,
othDPName: String,
othDPIDNo: String,
othDPAccNo: String   
});

module.exports = mongoose.model("customer", customerSchema);